<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>DEVICE | Каталог товаров</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <header class="main-header">
      <nav class="main-navigation">
        <a class="site-logo logo-top-margin" href="index.html">
          <img src="img/logo.svg" alt="Логотип «Девайс»" width="164" height="36">
        </a>
        <div class="navigation">
          <ul class="user-navigation list-style behavior">
            <li>
              <form class="search" action="https://echo.htmlacademy.ru" method="post">
                <input class="search-input" type="text" name="search" placeholder="Поиск по сайту" required>
                <button type="submit" class="search-button"><span>Найти</span></button>
              </form>
            </li>
            <!-- Потом будет формой? -->
          </ul>
          <ul class="user-navigation list-style behavior">
            <li class="login-link"><a href="#">Валентин Петухов</a></li>
            <li class="login-id logged-in"><a href="#">Выйти</a></li>
            <li class="compare"><a href="#">Сравнить</a></li>
            <li class="cart"><a href="#">Корзина</a></li>
          </ul>
        </div>
        <div class="navigation">
          <ul class="site-navigation list-style behavior">
          <li class="catalog-pop-up">
              <a href="catalog-all.html">Каталог товаров</a>
              <div class="pop-up-container">
                <ul class="catalog-menu-pop-up list-style">
                  <li><a href="#">Виртуальная реальность</a></li>
                  <li><a href="catalog.html">Моноподы для селфи</a></li>
                  <li><a href="#">Экшн-камеры</a></li>
                </ul>
                <ul class="catalog-menu-pop-up list-style">
                  <li><a href="#">Фитнес-браслеты</a></li>
                  <li><a href="#">Умные часы</a></li>
                </ul>
                <ul class="catalog-menu-pop-up list-style">
                  <li><a href="#">Квадрокоптеры</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="site-navigation list-style behavior">
            <li><a href="deliverance.html">Доставка</a></li>
            <li><a href="warranty.html">Гарантия</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Главный блок -->
    <main>
      <div class="main-heading container">
        <h1 class="page-title">Моноподы для селфи</h1>
        <ul class="breadcrumbs list-style">
          <li><a href="index.html">Главная</a></li>
          <li><a href="#">Каталог товаров</a></li>
          <li class="breadcrumbs-current">Моноподы для селфи</li>
        </ul>
      </div>

      <div class="top-row">
        <div class="wrapper row">
          <div class="filters-header-left">
            <p class="filt filter-font">Фильтр:</p>
          </div>
          <div class="filters-header-right">
            <p class="sort filter-font">Сортировка:</p>
            <ul class="sort-items">
              <li><a href="#">По цене</a></li>
              <li><a href="#">По типу</a></li>
              <li><a href="#">По популярности</a></li>
            </ul>
            <ul class="sort-arrows">
              <li><a class="arrow arrow-up" href="#">по возрастанию</a></li>
              <li><a class="arrow arrow-down" href="#">по убыванию</a></li>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-row">
        <div class="wrapper row">
          <section class="filters-description">
            <h2 class="visually-hidden">Фильтр товаров</h2>
            <!-- Здесь будет формаy -->
            <form class="filter" action="https://echo.htmlacademy.ru" method="get">
              <div class="fieldset-border">
                <fieldset class="filter-item">
                  <legend>Стоимость</legend>
                  <div class="range-filter">
                    <div class="range-controls">
                      <div class="scale">
                        <div class="bar" style="width: 60%"></div>
                      </div>
                      <div class="toggle toggle-min"></div>
                      <div class="toggle toggle-max"></div>
                    </div>
                    <div class="price-controls">
                      <label class="min-price">от <input type="text" name="min-price" value="0"></label>
                      <label class="max-price">до <input type="text" name="max-price" value="5000"></label>
                    </div>
                  </div>
                </fieldset>
              </div>
              <div class="fieldset-border">
                <fieldset>
                  <legend>Цвет</legend>
                  <ul class="filter-list list-style">
                    <li class="filter-option">
                      <input class="hidden-input" type="checkbox" name="black" id="black" checked>
                      <label for="black">Черный</label>
                    </li>
                    <li class="filter-option">
                      <input class="hidden-input" type="checkbox" name="white" id="white">
                      <label for="white">Белый</label>
                    </li>
                    <li class="filter-option">
                      <input class="hidden-input" type="checkbox" name="blue" id="blue" checked>
                      <label for="blue">Синий</label>
                    </li>
                    <li class="filter-option">
                      <input class="hidden-input" type="checkbox" name="red" id="red" checked>
                      <label for="red">Красный</label>
                    </li>
                    <li class="filter-option">
                      <input class="hidden-input" type="checkbox" name="pink" id="pink">
                      <label for="pink">Розовый</label>
                    </li>
                  </ul>
                </fieldset>
              </div>
              <div class="fieldset-border">
                <fieldset>
                  <legend>Bluetooth</legend>
                  <p>
                    <input class="hidden-input" type="radio" name="bluetooth" value="yes" checked id="yes">
                    <label for="yes">Есть</label>
                  </p>
                  <p>
                    <input class="hidden-input" type="radio" name="bluetooth" value="no" id="no">
                    <label for="no">Нет</label>
                  </p>
                </fieldset>
              </div>
              <button type="submit" class="yellow-button">Показать</button>
            </form>

          </section>
          <section class="catalog">
            <h2 class="visually-hidden">Список моноподов для селфи</h2>
            <ul class="catalog-list list-style">

              <li class="catalog-item">
                <article class="catalog-item-flex">
                  <p class="catalog-item-image">
                    <img src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
                  </p>
                  <div class="catalog-item-description">
                    <h3>
                      <a href="catalog-item.html">Любительская селфи-палка</a>
                    </h3>
                    <p class="catalog-item-price">500&nbsp;руб.</p>
                  </div>
                </article>
              </li>

              <li class="catalog-item">
                <article class="catalog-item-flex">

                  <p class="catalog-item-image">
                    <img src="img/item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
                  </p>
                  <div class="catalog-item-description">
                    <h3>
                      <a href="catalog-item.html">Профессиональная селфи-палка</a>
                    </h3>
                    <p class="catalog-item-price">1&nbsp;500&nbsp;руб.</p>
                  </div>
                </article>
              </li>

              <li class="catalog-item">
                <article class="catalog-item-flex">
                  <p class="catalog-item-image">
                    <img src="img/item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
                  </p>
                  <div class="catalog-item-description">
                    <h3>
                      <a href="catalog-item.html">Непотопляемая селфи-палка</a>
                    </h3>
                    <p class="catalog-item-price">2&nbsp;500&nbsp;руб.</p>
                  </div>
                </article>
              </li>

              <li class="catalog-item">
                <article class="catalog-item-flex">
                  <p class="catalog-item-image">
                    <img src="img/item-4.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
                  </p>
                  <div class="catalog-item-description">
                    <h3>
                      <a href="catalog-item.html">Селфи-палка &laquo;Следуй за&nbsp;мной&raquo;</a>
                    </h3>
                    <p class="catalog-item-price">4&nbsp;900&nbsp;руб.</p>
                  </div>
                </article>
              </li>
            </ul>
            <div class="pagination">
              <a href="#prev" class="prev page">Назад</a>
              <div class="numbers">
                <a href="#1">1</a>
                <a href="#2" class="not-available">2</a>
                <a href="#3" class="not-available">3</a>
              </div>
              <a href="#next" class="next page">Вперед</a>
             </div>
          </section>
        </div>
      </div>
    </main>

    <!-- Подвал сайта -->
    <footer class="main-footer">
      <div class="footer-container">
        <nav class="secondary-navigation">
          <div class="navigation-row">
            <a class="site-logo" href="index.html">
              <img src="img/logo-yellow.svg" alt="Логотип «Девайс»" width="164" height="47">
            </a>
            <ul class="user-navigation user-navigation-catalog list-style">
              <li class="login-id"><a href="#">Валентин Петухов</a></li>
              <li class="login-link"><a class="login-link-footer" href="#">Выйти</a></li>
              <li class="compare"><a class="compare-footer" href="#">Сравнить</a></li>
              <li class="cart"><a class="cart-footer" href="#">Корзина</a></li>
            </ul>
          </div>
          <div class="site-navigation-flex">
            <ul class="site-navigation list-style">
              <li><a href="deliverance.html">Доставка</a></li>
              <li><a href="warranty.html">Гарантия</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <address class="address">
              <span>г.Москва, ул. Строителей, 15</span>
            </address>
            <address class="address phone">
              <a href="tel:+74954959595">+7(495)495-95-95</a>
            </address>
          </div>
        </nav>
        <div class="footer-social-flex">
          <ul class="footer-social list-style">
            <li><a class="social-image" href="#"><img src="img/fb.svg" alt="Ссылка на паблик в Фейсбуке"></a></li>
            <li><a class="social-image" href="#"><img src="img/instagram.svg" alt="Ссылка на паблик в Инстаграме"></a></li>
            <li><a class="social-image" href="#"><img src="img/twitter.svg" alt="Ссылка на паблик в Твиттере"></a></li>
          </ul>
          <a class="copyright" href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-html.svg" alt="Сссылка на страницу интенсивов"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
